* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}
body{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container{
  background-color: rgb(51, 70, 87);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 650px;
  border-radius: 20px;
}
#gpa-wrap{

}
#gpa-wrap table {
  border-collapse: collapse;
  margin-bottom: 10px;
  display: flex;
  
}
#gpa-wrap table tr:nth-child(odd) { 
  background: #f2f2f2; 
  display: flex;
  position: relative;
  cursor: pointer;
  width: 200px;
}
#gpa-wrap table tr:nth-child(even) { 
  background: black; 
  color: white;
  display: flex;
  cursor: pointer;
}
#gpa-wrap table tr td { 
  padding:20px 50px ; 
  display: grid;
  
}
#gpa-total,.gpa{
  display: none;
}
.shik{
  background-color: white;
  padding: 10px 40px;
  border-radius: 5px;
}
h1{
  text-decoration: underline;
}
.s